<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diabatese</class>
 <widget class="QMainWindow" name="diabatese">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asiignment2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_selectfile">
      <property name="text">
       <string>Select Diabates .csv fileloc</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" colspan="2">
     <widget class="QPushButton" name="pushButton_selectdiabatese">
      <property name="text">
       <string>Select file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QRadioButton" name="radioButton_useANN">
      <property name="text">
       <string>Use ANN (needs more tuning)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_enter">
      <property name="text">
       <string>Enter values</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="7">
     <widget class="QLabel" name="label_listentry">
      <property name="text">
       <string>Pregnant    insulin      bmi          age        glucose     bp        pedigree</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="lineEdit_5"/>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="lineEdit_6"/>
    </item>
    <item row="4" column="6">
     <widget class="QLineEdit" name="lineEdit_7"/>
    </item>
    <item row="5" column="0" colspan="7">
     <widget class="QCheckBox" name="checkBox_dt">
      <property name="text">
       <string>Set criterion=&quot;entropy&quot; and max_depth=3 in dt model</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Result</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLineEdit" name="lineEdit_8"/>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_back">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>419</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionexit"/>
    <addaction name="actiondid_not_finish_lol"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actiondid_not_finish_lol">
   <property name="text">
    <string>did not finish lol</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
